[SYSDEF]
{
	LOG_FILE			= /log/gosh2/sfp/sfp.clone.log
	LOG_LEVEL			= C L R N  
#	LOG_LEVEL			= C L R N I D

	DIPW_IP				= 127.0.0.1
	DIPW_PORT			= 8888
	DAPW_PORT			= 39100
#	DAPW_PORT			= 27160

	FMPW_PORT			= 37165
#	FMPW_PORT			= 27165

	SRP_IP				= 127.0.0.1
	SRP_PORT			= 38117

	HWPW_IP				= 127.0.0.1
	HWPW_PORT			= 37151

	SFPW_PORT			= 38111

	SFP_IP				= 127.0.0.1
	SFP_PORT			= 38111

	STT_TOTAL_CHAN		= 15
 	MAX_GRP				= 3
	MAX_FID				= 3
# 2019.08.07.add
	SENTENCE_INTERVAL	= 500

	DOWN_16TO8_CNT		= 1
	DOWN_16TO8_SVC		= 23
	DOWN_16TO8_MODE		= OFF

	DOWN_22TO16_CNT		= 1
	DOWN_22TO16_SVC		= 22
	DOWN_22TO16_MODE	= OFF
# 2019.08.07.add

	HB_INTERVAL			= 1
	HB_TIMEOUT			= 3

	PARTIAL_VOICE_PATH	= /log/gosh2/sfp/pcm
	SEMI_RT_VOICE_PATH 	= /home/gosh2/speech/sfp

	TRAFFIC_INTERVAL 	= 10
	ASR_GI_RSP_TIMEOUT 	= 5
	ASR_GI_RPT_TIMEOUT 	= 60
	CHINFO_INTERVAL		= 2
#	HWP_MODE   ON/OFF
	HWP_MODE			= OFF
	DMP_MODE			= OFF
	FMP_MODE			= ON
	STAT_MODE			= OFF
	PARTIAL_MODE			= OFF
	SCORE_MODE			= OFF
	SFP_HA_MODE			= OFF
	SRP_CONN_MODE			= ON
	DOWN_SAMPLE_MODE		= OFF
}

[SPLIT_OPTION]
{
	USELOG 				= 1
	SILENCE 			= 2
	FORCE_SEPARATION	= 1

	SAMPLING_RATE 		= 8000.0
	MINIMUM_SILENCE 	= 0.05
	MAX_SPEECH 			= 15.0
	MARGIN 				= 0.1
}
